<!DOCTYPE html>
<body>
<div>
<html lang="en">
  <title>WW2 Website</title>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green
}

.topnav a.active {
  background-color: black;
  color: white;
}
p.solid {border-style: solid;}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="#Africa" >Africa</a>
  <a href="Asia.html">Asia</a>
  <a href="Europe.html">Europe</a>
  <a href="Stats.html">Stats</a>
  <a href="Contact.html">Contact</a>
</div>

</body>
</html>
  <h3>The ww2 Website</h3>
</div>
<p>This section will try its best to try to summarize the war in AFrica in a easy and comprehensible way to everyone. <br>
The main beligerants of the war were the Axis Powers and Allied Powers. <br>
The main Axis Power's members consisted of Germany, Italy. <br>
The main Allied Power's members consisted of USA, UK, and Free France.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/African_Troops_in_Burma_during_the_Second_World_War_SE1884.jpg">
<h4>War in Africa</h4>
<p>In 1935 Italy wanted to build an empire so it began by invading Ethiopia, an indepedent african country and annexing it.<br>
When Germany defeated and took control of France in 1940, parts of French Africa broke apart to form Free France to fight Germany.<br>
The UK also favored an invasion of Italy from Africa so throughout the war, UK managed to defeat the Italians easily.<br>
Seeing that Italy was struggling in Africa, Germany sent troops to help Italy and the war in Africa turned to a stalemate.<br>
Eventually the US joined the war and helped the UK push the axis out of Africa, and the axis retreated due to the allies supieor numbers.<br>
By 1943, the Allies had completelty pushed the axis out of Africa and began to invade Italy.
</p>
<img src="https://www.ww2incolor.com/d/765462-2/1+_1_">
</body>
